<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        #app {
            width: fit-content;
        }

        .row {
            display: flex;
            gap: 10px;
        }

        .row:not(:last-child) {
            margin-bottom: 10px;
        }

        .row img {
            width: 100%;
            height: 100%;
        }

        #app {
            height: 200px;
            border: 1px solid #000;
            width: 375px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="./dist/waterfalllayout.umd.js"></script>
    <script type="module">
        const res = await Waterfalllayout.create({
            type: 'ascending',
            count: 1,
            step: 3,
            urls: [
                { width: 20, height: 20 },
                './src/assets/image/209-100x20.jpg',
                './src/assets/image/96-100x100.jpg',
                './src/assets/image/1000-50x50.jpg',
                './src/assets/image/947-180x180.jpg',
                './src/assets/image/100-200x150.jpg',
                './src/assets/image/165-50x100.jpg',
                './src/assets/image/128-295x209.jpg',
                './src/assets/image/200-233x275.jpg',
                './src/assets/image/567-281x264.jpg',
                './src/assets/image/701-210x248.jpg'
            ],
            success: (res) => {
                console.log(res)
                const result = `
                        ${res.rows.map(row => {
                    return `
                            <div class="row">
                                ${row.map(column => {
                        return `
                                    <div class="image-box" style="width:${column.scaledWidth}px;height:${column.scaledHeight}px;margin-right:${res.gap}px">
                                    <img src="${column.url}" alt="" style="width:100%;height:100%;object-fit:cover;">
                                    </div>
                                `;
                    }).join('')}
                            </div>
                            `;
                }).join('')}
                        `;
                // 插入到 #app 元素下
                const container = document.querySelector('#app');
                if (container) {
                    container.insertAdjacentHTML('beforeend', result);
                } else {
                    console.warn('#app 元素未找到');
                }

            }
        })
        console.log(res)
    </script>
</body>

</html>